<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <nav>
        <div class="logo">
            <h1>FoodFinder</h1>
        </div>
        <ul class="nav-links">
            <li><a href="food.html">Home</a></li>
            <li><a href="food2.html">Foods</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="searchBar">
            <input type="text" placeholder="search Here.">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
     
    </nav>
    <div class="aboutUs">
        <h3 class="about">About Us</h3>
        <div class="missionStatement">
            <h3>Wellcome</h3>
            <p>Welcome to FoodFinder, your go-to destination for discovering the best culinary delights in town! Our passion for food drives us to connect you with top-notch restaurants and dishes that cater to every palate. Whether you're in the mood for a cozy family meal, a quick bite, or a gourmet dining experience, FoodFinder has got you covered.</p>
        </div>
        <div class="missionStatement">
            <h3>Our Mission</h3>
            <p>Our mission is to bring together food lovers and restaurants, making it easier than ever to explore diverse cuisines and find your next favorite dish. We believe in the power of food to bring people together, create lasting memories, and inspire joy.</p>
        </div>
        <div class="missionStatement">
            <h3>Vission</h3>
            <p>"To connect food lovers with diverse culinary experiences, empowering them to discover and celebrate the joy of food from around the world."</p>
        </div>
        <div class="missionStatement">
            <h3>Join Us</h3>
            <p>Join us on this delicious journey and let FoodFinder guide you to your next culinary adventure!</p>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <div class="footer">
        <div class="text">
            <h2>About Us</h2>
            <p>Welcome to FoodFinder, your <br>
                 go-to destination for discovering <br>
                 the best culinary delights in town! <br>
                  Our passion for food drives us to <br>
                  connect you with top-notch restaurants <br>
                  and dishes that cater to every palate. <br>
                  Whether you're in the mood for a cozy <br>
                  family meal, a quick bite, or a gourmet <br>
                  dining experience, FoodFinder has got you covered.</p>
            

        </div>
        <div class="text">
            <h2>Foods</h2>
            <p>Tasty</p>
            <p>Healthy</p>
            <p>FastFood</p>
            <p>Diet Food</p>

        </div>
        <div class="text">
            <h2>Offer</h2>
            <p>Bulk Order</p>
            <p>30% OFF</p>
            <p>Buy1 Get1</p>
            <p>Free </p>

        </div>
        <div class="text">
            <h2>Address</h2>
            <p>MGS Road</p>
            <p>Near LK MAll</p>
            <p>Galaxy</p>
            <p>9999-222</p>

        </div>
    </div>

    <div class="chefData">
        <button id="closeBtn">
            <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="chefDetail">

        </div>
    </div>

</body>
</html>