* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(
    9,
    76,
    76
  ); /* Matching the dark green background color */
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100px;
  padding: 0 20px;
  z-index: 100; /* To keep it above other content */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px; /* Space between the links */
}

.nav-links li {
  display: inline-block;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 25px; /* Rounded edges */
  transition: background-color 0.3s ease;
  border: 1px solid black; /* Border similar to the image */
}

.nav-links li a:hover {
  background-color: rgb(236, 156, 17); /* Highlight effect when hovered */
  color: black;
}

.searchBar {
  display: flex;
  align-items: center;
  position: relative;
  right: 20px;
}

.searchBar input {
  width: 200px;
  height: 35px;
  padding: 10px;
  font-size: 16px;
  border-radius: 25px;
  border: 1px solid #ccc;
  outline: none;
}

.searchBar input::placeholder {
  color: gray;
  font-style: italic;
}

.aboutUs {
  margin: 40px auto; /* Centered and space above */
  padding: 80px;
  background-color: orange; /* Background for About Us section */
  border-radius: 10px;
  width: 80%; /* Responsive width */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.aboutUs h3 {
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.missionStatement {
  background-color: #fff; /* White background for contrast */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  margin: 20px auto; /* Centered */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  max-width: 600px; /* Max width for better readability */
}

.missionStatement p {
  line-height: 1.5; /* Line height for readability */
  margin: 10px 0; /* Top and bottom margin */
}
.about {
  text-align: center;
  margin: 20px 0;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 66px;
  margin-top: 55px;
  background-color: rgb(16, 109, 109); /* Dark green background */
  color: white; /* Text color */
}

.text p {
  margin-top: 11px; /* Margin above the paragraph text */
}
