/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url(/food3/img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100px; /* Add padding to avoid content hiding behind navbar */
}

/* Heading */
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(9, 76, 76);
}

/* Navigation Bar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(9, 76, 76);
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100px;
  padding: 0 20px;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  border: 1px solid black;
}

.nav-links li a:hover {
  background-color: rgb(236, 156, 17);
  color: black;
}

/* Search Bar */
.searchBar {
  display: flex;
  align-items: center;
}

.searchBar input {
  width: 200px;
  height: 35px;
  padding: 10px;
  font-size: 16px;
  border-radius: 25px;
  border: 1px solid #ccc;
  outline: none;
}

.searchBar input::placeholder {
  color: gray;
  font-style: italic;
}

/* Main Content Container */
.container {
  max-width: 800px;
  margin: 200px auto 50px auto; /* Centered content and margin adjusted for navbar */
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  outline: none;
}

textarea {
  resize: vertical;
  height: 100px;
}

button {
  padding: 15px;
  background-color: rgb(236, 156, 17);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(200, 120, 17);
}

/* Footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 66px;
  margin-top: 55px;
  background-color: rgb(16, 109, 109);
  color: white;
}

.footer .text p {
  margin-top: 11px;
}

/* Media Queries */
@media screen and (max-width: 800px) {
  .searchBar {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .nav-links {
    flex-direction: column;
    gap: 22px;
  }
}
