<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="contact.css">

</head>
<body>
    
    <nav>
        <div class="logo">
            <h1>FoodFinder</h1>
            
        </div>
        <ul class="nav-links">
            <li><a href="food.html">Home</a></li>
            <li><a href="food2.html">Foods</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="searchBar">
            <input type="text" placeholder="search Here.">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
     
    </nav>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm" action="contact.php" method="post">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" id="email" name="email" required></textarea>
            <button type="submit" id="submit" name="submit">Send Message</button>
        </form>


    </div>


</body>
</html>