<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Finder</title>
    <link rel="stylesheet" href="food.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
 

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>FoodFinder</h1>
            </div>
            <ul class="nav-links">
                <li><a href="food.html">Home</a></li>
                <li><a href="food2.html">Foods</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="searchBar">
                <input type="text" placeholder="search Here.">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
         
        </nav>
<br>
        <div class="recommendation">
            <h1>Recommendation</h1>
            <ul>
                <li><a href="">FastFood</a></li>
                <li><a href="">TasyFood</a></li>
                <li><a href="">HealthyFood</a></li>

            </ul>
        </div>
        

        <div class="food">
            <div class="head">
                <h1>Our Foods</h1>
            </div>

            <div class="foodCard">
                <div class="card">
                    <img src="pic/t1.jpeg" alt="error">
                    <p> The biryani is accompanied by a bowl of gravy and a side of raita, a yogurt-based condiment.
                    </p>
                    <a id="addCart" href="order/orderA.html">Order Now</a>
                    

                </div>
                <div class="card">
                    <img src="pic/t2.jpeg" alt="">
                    <p> The dish is called "Vegetable Korma" and it is a creamy, flavorful curry made with vegetables and spices.</p>
                    <a  id="addCart" href="order/orderB.html">Order Now</a>                  

                </div>
                <div class="card">
                    <img src="pic/t3.jpeg" alt="">

                    <p> chicken skewers served with a fresh salad made of tomatoes, onions, and a slice of lemon for garnish.
                    </p>
                    <a  id="addCart" href="order/orderC.html">Order Now</a>

                </div>
                <div class="card">
                    <img src="pic/h1.jpeg" alt="">
                    <p>healthy breakfast with fried eggs, avocado, tomatoes, and toast and more.....

                    </p>
                    <a  id="addCart" href="order/orderD.html">Order Now</a>              

                </div>
                <div class="card">
                    <img src="pic/h2.jpeg" alt="">
                    <p>A beautiful salad with fresh vegetables and herbs is arranged on a white plate and more.....
                    </p>
                    <a  id="addCart" href="order/orderE.html">Order Now</a>
                    

                </div>
                <div class="card">
                    <img src="pic/h3.jpeg" alt="">
                    <p>Mughlai Karahi is a rich and flavorful chicken dish cooked in a creamy, aromatic gravy.</p>
                    <a  id="addCart" href="order/orderF.html">Order Now</a>                

                </div>
                <div class="card">
                    <img src="pic/f1.jpeg" alt="">
                    <p> A classic cheeseburger with a generous serving of french fries and have a good tast.</p>
                    <a  id="addCart" href="order/orderG.html">Order Now</a>
                </div>
                <div class="card">
                    <img src="pic/f2.jpeg" alt="">
                    <p>Delicious burger with cheese, lettuce and tomato served with fries and salad.</p>
                    <a  id="addCart" href="order/orderH.html">Order Now</a>
                </div>
                <div class="card">
                    <img src="pic/f3.jpeg" alt="">
                    <p>Crispy fried chicken burger served with a side of French fries and coleslaw, making for a classic fast-food meal.
                    </p>
                    <a  id="addCart"  href="order/orderI.html">Order Now</a>
                </div>
            </div>
        </div>
       

        <div class="ourChef">
            <div class="head">
                <h1>Our Chef's</h1>
            </div>
            <div class="chefs">
                <div class="chefCard">
                    <img src="pic/chef2.jpg" alt="">
                    <p>Top Chef's</p>
                    <p>For Good and quality food</p>
                </div>
                <div class="chefCard">
                    <img src="pic/chef1.jpg" alt="">
                    <p>Top Chef's</p>
                    <p>For Good and quality food</p>
                </div>
                <div class="chefCard">
                    <img src="pic/chef3.jpg" alt="">
                    <p>Top Chef's</p>
                    <p>For Good and quality food</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About Us</h2>
                <p>Welcome to FoodFinder, your <br>
                     go-to destination for discovering <br>
                     the best culinary delights in town! <br>
                      Our passion for food drives us to <br>
                      connect you with top-notch restaurants <br>
                      and dishes that cater to every palate. <br>
                      Whether you're in the mood for a cozy <br>
                      family meal, a quick bite, or a gourmet <br>
                      dining experience, FoodFinder has got you covered.</p>
                

            </div>
            <div class="text">
                <h2>Foods</h2>
                <p>Tasty</p>
                <p>Healthy</p>
                <p>FastFood</p>
                <p>Diet Food</p>

            </div>
            <div class="text">
                <h2>Offer</h2>
                <p>Bulk Order</p>
                <p>30% OFF</p>
                <p>Buy1 Get1</p>
                <p>Free </p>

            </div>
            <div class="text">
                <h2>Address</h2>
                <p>MGS Road</p>
                <p>Near LK MAll</p>
                <p>Galaxy</p>
                <p>9999-222</p>

            </div>
        </div>

        <div class="chefData">
            <button id="closeBtn">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="chefDetail">

            </div>
        </div>

        <div class="loginPage">
            <h2>Login Page</h2>
            <input type="text" placeholder="Enter Email" id="email">
            <input type="password" placeholder="Enter Password" id="pass">
            <button id="loginBtn">Login</button>

        </div>
    </div>
    
 

</body>
</html>