<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food
    </title>
 <link rel="stylesheet" href="food2.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>FoodFinder</h1>
        </div>
        <ul class="nav-links">
            <li><a href="food.html">Home</a></li>
            <li><a href="food2.html">Foods</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="searchBar">
            <input type="text" placeholder="search Here.">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
     
    </nav>
    <div class="food">
        <div class="head">
            <h1>Our Foods</h1>
        </div>
    
        <div class="foodCard">
            <div class="card">
                <img src="pic/t1.jpeg" alt="">
                <p> The biryani is accompanied by a bowl of gravy and a side of raita, a yogurt-based condiment.
                </p>
                <a id="addCart" href="order/orderA.html">Order Now</a>
                
    
            </div>
            <div class="card">
                <img src="pic/t2.jpeg" alt="">
                <p> The dish is called "Vegetable Korma" and it is a creamy, flavorful curry made with vegetables and spices.</p>
                <a  id="addCart" href="order/orderB.html">Order Now</a>                  
    
            </div>
            <div class="card">
                <img src="pic/t3.jpeg" alt="">
                <p> chicken skewers served with a fresh salad made of tomatoes, onions, and a slice of lemon for garnish.
                </p>
                <a  id="addCart" href="order/orderC.html">Order Now</a>
    
            </div>
            <div class="card">
                <img src="pic/h1.jpeg" alt="">
                <p>healthy breakfast with fried eggs, avocado, tomatoes, and toast and more.....
    
                </p>
                <a  id="addCart" href="order/orderD.html">Order Now</a>              
    
            </div>
            <div class="card">
                <img src="pic/h2.jpeg" alt="">
                <p>A beautiful salad with fresh vegetables and herbs is arranged on a white plate and more.....
                </p>
                <a  id="addCart" href="order/orderE.html">Order Now</a>
                
    
            </div>
            <div class="card">
                <img src="pic/h3.jpeg" alt="">
                <p>Mughlai Karahi is a rich and flavorful chicken dish cooked in a creamy, aromatic gravy.</p>
                <a  id="addCart" href="order/orderF.html">Order Now</a>                
    
            </div>
            <div class="card">
                <img src="pic/f1.jpeg" alt="">
                <p> A classic cheeseburger with a generous serving of french fries and have a good tast.</p>
                <a  id="addCart" href="order/orderG.html">Order Now</a>
            </div>
            <div class="card">
                <img src="pic/f2.jpeg" alt="">
                <p>Delicious burger with cheese, lettuce and tomato served with fries and salad.</p>
                <a  id="addCart" href="order/orderH.html">Order Now</a>
            </div>
            <div class="card">
                <img src="pic/f3.jpeg" alt="">
                <p>Crispy fried chicken burger served with a side of French fries and coleslaw, making for a classic fast-food meal.
                </p>
                <a  id="addCart"  href="order/orderI.html">Order Now</a>
            </div>
        </div>
    </div>
</body>
</html>