* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(9, 76, 76); /* Matching the dark green background color */
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100px;
    padding: 0 20px;
    z-index: 100; /* To keep it above other content */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px; /* Space between the links */
}

.nav-links li {
    display: inline-block;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-radius: 25px; /* Rounded edges */
    transition: background-color 0.3s ease;
    border: 1px solid black; /* Border similar to the image */
}

.nav-links li a:hover {
    background-color: rgb(236, 156, 17); /* Highlight effect when hovered */
    color: black;
}

.searchBar {
    display: flex;
    align-items: center;
    position: relative;
    right: 20px;
}

.searchBar input {
    width: 200px;
    height: 35px;
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ccc;
    outline: none;
}

.searchBar input::placeholder {
    color: gray;
    font-style: italic;
}


.icons{
    display: flex;
    gap: 20px;
    align-items: center;
}
.icons i{
    font-size: 25px;
}
#cartNum{
    position: absolute;
    margin-left: 53px;
    margin-top: -36px;
    width: 30px;
    height: 30px;
    border-radius: 18px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 18px;
}
.recommendation{
    width: 90%;
    background-color: orange;
    text-align: center;
    border-radius: 11px;
    height: 200px;
    padding: 20px;
    /* position: relative;
    top: 123px; */
    margin: auto;
    margin-top: 113px;
}
ul{
    display: flex;
    justify-content: center;
    margin-top: 53px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    padding: 10px 33px;
    background-color: #fff;
    color: black;
    font-size: 19px;
    border-radius: 22px;
    margin-inline: 20px;
    cursor: pointer;
}
.head{
    text-align: center;
    padding: 88px;
}
.foodCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.foodCard .card{
    width: 300px;
    height: 320px;
    background-color: #e4e3e3;
    text-align: center;
    margin-inline: 22px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 210px;
}
.card p{
    padding: 12px;
}
.card a{
    padding: 4px 9px;
    background-color: orangered;
    color: white;
    border-radius: 11px;
    margin-top: 11px;
    text-decoration: none;
    margin-inline: 9px;
}
.chefs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.chefCard{
    width: 300px;
    height: 320px;
    background-color: #e6e6e6;
    margin-inline: 22px;
    margin-top: 22px;
}
.chefCard img{
    width: 100%;
    height: 220px;

}
.chefCard p{
    padding: 13px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 55px;
    background-color: rgb(16, 109, 109);
    color: white;

}
.text p{
    margin-top: 11px;
}
.chefData{
    display: none;
    position: fixed;
    top: 4%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    background-color: #cbcaca;
    width: 500px;
    padding: 21px;
    
}
.chefDetail img{
    width: 250px;
    height: 250px;
}
.textChef{
    display: flex;
    flex-direction: row;
    gap: 11px;
    padding: 11px;
}
.chefDetail p{
    margin-top: 22px;
}
.chefData button{
    position: absolute;
    margin-left: -22px;
    margin-top: -22px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 20px;
    padding: 6px;
}
.loginPage{
    display: none;
}
.showData{
    display: block;
    position: fixed;
    top: 15%;
    right: 4%;
    width: 270px;
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
}
.showData input{
    width: 90%;
    padding: 8px;
    font-size: 17px;
    border: none;
    margin-top: 15px;
}
.showData button{
    width: 90px;
    height: 28px;
    background-color: orange;
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 22px;
}

@media screen and (max-width:800px){
    .searchBar{
        display: none;
    }
}

@media screen and (max-width:700px){
    ul{
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
}


.aboutUs {
    margin: 40px auto; /* Centered and space above */
    padding: 30px;
    background-color: orange; /* Background for About Us section */
    border-radius: 10px;
    width: 80%; /* Responsive width */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.aboutUs h3 {
    font-size: 28px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.missionStatement {
    background-color: #fff; /* White background for contrast */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    margin: 20px auto; /* Centered */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    max-width: 600px; /* Max width for better readability */
}

.missionStatement p {
    line-height: 1.5; /* Line height for readability */
    margin: 10px 0; /* Top and bottom margin */
}
.about{
    text-align: center;
    margin: 20px 0;
}
