* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(9, 76, 76); /* Matching the dark green background color */
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100px;
    padding: 0 20px;
    z-index: 100; /* To keep it above other content */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px; /* Space between the links */
}

.nav-links li {
    display: inline-block;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-radius: 25px; /* Rounded edges */
    transition: background-color 0.3s ease;
    border: 1px solid black; /* Border similar to the image */
}

.nav-links li a:hover {
    background-color: rgb(236, 156, 17); /* Highlight effect when hovered */
    color: black;
}

.searchBar {
    display: flex;
    align-items: center;
    position: relative;
    right: 20px;
}

.searchBar input {
    width: 200px;
    height: 35px;
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ccc;
    outline: none;
}

.searchBar input::placeholder {
    color: gray;
    font-style: italic;
}


.icons{
    display: flex;
    gap: 20px;
    align-items: center;
}
.icons i{
    font-size: 25px;
}
#cartNum{
    position: absolute;
    margin-left: 53px;
    margin-top: -36px;
    width: 30px;
    height: 30px;
    border-radius: 18px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 18px;
}
.recommendation{
    width: 90%;
    background-color: orange;
    text-align: center;
    border-radius: 11px;
    height: 200px;
    padding: 20px;
    /* position: relative;
    top: 123px; */
    margin: auto;
    margin-top: 113px;
}
ul{
    display: flex;
    justify-content: center;
    margin-top: 53px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    padding: 10px 33px;
    background-color: #fff;
    color: black;
    font-size: 19px;
    border-radius: 22px;
    margin-inline: 20px;
    cursor: pointer;
}
.head{
    text-align: center;
    padding: 110px;
}
.foodCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.foodCard .card{
    width: 300px;
    height: 320px;
    background-color: #e4e3e3;
    text-align: center;
    margin-inline: 22px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 210px;
}
.card p{
    padding: 12px;
}
.card a{
    padding: 4px 9px;
    background-color: orangered;
    color: white;
    border-radius: 11px;
    margin-top: 11px;
    text-decoration: none;
    margin-inline: 9px;
}
.chefs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.chefCard{
    width: 300px;
    height: 320px;
    background-color: #e6e6e6;
    margin-inline: 22px;
    margin-top: 22px;
}
.chefCard img{
    width: 100%;
    height: 220px;

}
.chefCard p{
    padding: 13px;
}

