<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="order.css">
</head>
<body>
    <div class="order-section">
        <h2>Place Your Order</h2>
        <form id="order-form" action="submit_order.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="location">location (In Detail):</label>
          <input type="text" id="location" name="location"><br><br>
          <label for="phone">Phone:</label>
          <input type="text" id="phone" name="phone"><br><br>
          <label for="order">Order</label>
            <input type="text" id="order" name="order" value="cheeseburger 250/-" readonly><br><br>
          <button type="submit">Place Order</button>
        </form>
      </div>
    
</body>
</html>