.order-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black;

  }
  
  .order-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  #order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  #order-form label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  #order-form input, #order-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #order-form button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #order-form button[type="submit"]:hover {
    background-color: #3e8e41;
  }